{
  "Auth": {
    "IssuerSigningKey": "ubeeg2aigeiDongei1Ni3oel5az2oes0vohd6ohweiphaoyahP",
    "Issuer": "confab",
    "ValidIssuer": "confab",
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "Expiry": "10:00:00"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=fast_endpoints_confab;Username=postgres;Password="
  }
}